# Schnapps

./: README.md
Schnapps/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Schnapps.csproj  Schnapps.sln
Schnapps/Converters/: IEnumerableToBoolConverter.cs  IntToStringConverter.cs  NatToBoolConverter.cs  StringToBoolConverter.cs
Schnapps/Model/: CocktailDBObjects.cs  DisplayItem.cs  Enums.cs  Recipe.cs  SessionData.cs  User.cs  UserAccount.cs
Schnapps/Services/: CocktailService.cs  DataBaseService.cs  FileService.cs  ICocktailService.cs  RandomFactProvider.cs  RecipeService.cs  UserManager.cs  VariationService.cs
Schnapps/View/: About.xaml  About.xaml.cs  BarSchoolPage.xaml  BarSchoolPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  GetVariationsPage.xaml  GetVariationsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NonAlcoholicPage.xaml  NonAlcoholicPage.xaml.cs  SavedAndRatedPage.xaml  SavedAndRatedPage.xaml.cs  SearchRecipePage.xaml  SearchRecipePage.xaml.cs  ViewAccountPage.xaml  ViewAccountPage.xaml.cs
Schnapps/ViewModel/: AccountViewModel.cs  BaseViewModel.cs  DetailedPageViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SavedAndRatedViewModel.cs  SearchRecipesViewModel.cs  VideoViewModel.cs
