<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Schnapps.View"
             xmlns:viewmodel="clr-namespace:Schnapps.ViewModel"
             x:Class="Schnapps.View.HomePage"
             x:DataType="viewmodel:HomePageViewModel"
             Title="Home"
             Shell.FlyoutBehavior="Flyout"
             BackgroundColor="LightGray">
    <!-- ☝️☝️ Enable the shell flyout, this is our preferred navigation-->
    <!-- 👇👇 Remove the backbutton, dont want to go back from here-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior  
            IsVisible="False" IsEnabled="False"
            />
    </Shell.BackButtonBehavior>
    <ScrollView>
        
    <VerticalStackLayout Spacing="15" Margin="15" HorizontalOptions="Center">
            <Label Text="Schnapps™ by Breengel" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold"/>
        <VerticalStackLayout>
            <Image Source="owner.png" HorizontalOptions="Center" Aspect="AspectFit" MaximumWidthRequest="300"/>
                <Label Text="Arnold von Wurstenherg III, Grandson of Founder Gaston von Wurstenherg" FontSize="Body" HorizontalTextAlignment="Center" FontAttributes="Bold,Italic"/>
            </VerticalStackLayout>

            <Grid ColumnDefinitions="*,70,*" HeightRequest="100" MaximumWidthRequest="480">
                <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="1">
                    <Label Text="History" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                    <Label Text="Founded in 1748, Breengel is among the oldest breweries in Beergium and has remained in the hands of the founding family for centuries."/>
                    <Label Text="We are the proud inventors of the artisanal method of open-pit fermentation as well as 'kött-öl'"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2" Grid.ColumnSpan="1">
                    <Label Text="Vision" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                    <Label Text="Our vision has always been to inspire you, the people, to get drunk with style."/>
                    <Label Text="To reach a new generation of refined gentlefolk we have launched this app to inspire new drinking habits and fight the progressive tendencies of teetotallers and other modern heresies"/>
                </VerticalStackLayout>
            </Grid>
                <Image Source="breengel.png" Margin="60,0" IsOpaque="True" Opacity="0.1" MaximumWidthRequest="300"/>

        <Label/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>